<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="changes_1.css">
        <title>Sign up Page</title>
        <style>
            body{
                margin:0;padding:0;font-family: sans-serif;
            background-color: rgba(195, 196, 192, 0.737);
            background-size: cover;
            background-position: center;
            }
            
            
            .sign-up-form{
                margin-top: 5px;
                width:300px;
                height: 607px;
                box-shadow: 0 0 3px 0 rgb(0,0,0,0.3);
                background: #fff;
                padding: 10px;
                border-radius: 15px;
                margin: 40px auto ;
                text-align: center;
            }
            
            .sign-up-form h1{
                color: #1c8adb;
                margin-bottom: 30px;
            }
            
            .input-box{
                border-radius: 20px;
                padding:10px ;
                margin: 10px 0;
                width: 95%;
                border: 1px solid #999;
                outline: none;
            }
            
            button{
                color: #fff;
                width:100%;
                padding: 10px;
                border-radius: 20px;
                cursor: pointer;
            }
            
            .sign-up-btn{
                background-color:#1c8adb;
            
            }
            
            .sign-btn{
                background-color:#21afde;
            
            }
            
            hr{
                margin-top: 20px;
                width: 80%;
            }
            
            .or{
                background: #fff;
                width: 30px;
                margin: -19px auto 10px;
            }
            img{
                width: 85px;
                height: 75px;
                margin-top: -50px;
            }
            
            h1{text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="sign-up-form">
        <h1>Sign Up Now</h1>
        <form>
            <input type="text" class="input-box"  placeholder="First Name"> <br>
            <input type="text" class="input-box"  placeholder="Last Name"> <br>
            <input type="email" class="input-box"  placeholder="Your Email"> <br>
            <input type="password" class="input-box"  placeholder="Create password"> <br>
            <input type="password" class="input-box"  placeholder="Confirm password"> <br>
            <p><span><input type="checkbox"></span> I agree to the term of services.</p>
            <button type="button" class="sign-up-btn">Sign Up</button>
            <hr>
            <p class="or" >OR</p>
            <button type="button" class="sign-btn">Login with Email id</button>
            <p>Do you have an account ?  <a href="login.html" >Log in</a></p>
        </form>
        </div>
    </body>
</html>

